<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.apexvest.com</domain>
        <pin-set expiration="2027-01-01">
            <pin digest="SHA-256">7HIp6TkMnmSyXkNYnlS58FQkm1dBV6VWM6Bu9AZFY=</pin>
            <!-- Backup pin -->
            <pin digest="SHA-256">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
